{
  "name": "ashok-studio",
  "private": true,
  
  "scripts": {
    "dev": "echo 'No dev server, static HTML site'",
    "build": "echo 'Build complete'",
    "vercel-build": "mkdir -p public && cp *.html public/ && cp *.xml public/ && cp browserconfig.xml public/"
  }
}